<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Saber Compartilhado</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/stylecontatos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
          <div class="logo"><img src="imagens/4.png" alt="IFCE"></div>
        </header>
        <nav> 
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="somos.html">Quem somos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
           </ul>
        </nav>
        <main>
               <h4 id="t4">Contatos</h4>
                  <h4 id="t5">Estamos aqui para ajudar! Se você tiver dúvidas, sugestões ou precisar de qualquer tipo de assistência, entre em contato conosco através dos seguintes canais:</h4>
              <h1 id="t3">Redes Sociais</h>
              <h4 id="t5">Siga-nos nas redes sociais e envie uma mensagem direta para ficar por dentro das novidades e interagir com nossa comunidade.</h4>
              <div class="linha">
                  <div class="box" id="b5">
                    <h2>Facebook</h2>
                    <div class="line"></div>
                    <h3>facebook.com/portalsaber<br>compartilhado</h3>
                  </div>
                  <div class="box" id="b6">
                    <h2>Twitter</h2>
                    <div class="line"></div>
                    <h3>twitter.com/portalsaber<br>compartilhado</h3>
                  </div>
                  <div class="box" id="b7">
                    <h2>Instagram</h2>
                    <div class="line"></div>
                    <h3>instagram.com/portalsaber<br>compartilhado</h3>
                  </div>
              </div>
              <h4 id="t3">E-mail</h4>
           <h4 id="t5">Prefere enviar um e-mail? Você pode nos escrever diretamente para:
         <br>
           E-mail: suporte@sabercompartilhado.org</h4>
          <h4 id="t3">Endereço</h4>
             <h4 id="t5">Se preferir, você também pode nos visitar ou enviar correspondências para o nosso endereço:
           <br>
             Rua do Conhecimento, 123 <br>
             Bairro da Educação
             Cidade do Saber, SP
             CEP 12345-678</h4>
          <h4 id="t3">Telefone</h4>
             <h4 id="t5">Estamos disponíveis para atender suas chamadas de segunda a sexta-feira, das 9h às 18h.
           <br>
             Telefone: (11) 1234-5678</h4>
           </div>
      </main>
        <footer><p>Este projeto é apenas ilustrativo. Estas páginas foram desenvolvidas como atividade da Disciplina Programação para Web I.</p></footer>
    </div>
 
</body>
</html>