<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Saber Compartilhado</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/stylecursos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
          <div class="logo"><img src="imagens/4.png" alt="IFCE"></div>
        </header>
        <nav> 
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="somos.html">Quem somos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
           </ul>
        </nav>
        <main>
          <div id="caixa">
            <p1 id="p1">20 cursos disponíveis</p1>
            <div class="linha">
              <div class="box" id="b1">
                <h1>Introdução à Contabilidade</h1>
                <div class="line"></div>
                <h3>Princípios básicos de contabilidade, balanços, demonstrativos financeiros e práticas contábeis.</h3>
              </div>
              <div class="box" id="b2">
                <h1>LinkedIn e Networking</h1>
                <div class="line"></div>
                <h3>Como criar um perfil de LinkedIn eficaz e construir uma rede de contatos profissional.</h3>
              </div>
              <div class="box" id="b3">
                <h1>Gerenciamento de Tempo</h1>
                <div class="line"></div>
                <h3>Estratégias para organizar e priorizar tarefas, aumentando a produtividade.</h3>
              </div>
              <div class="box" id="b4">
                <h1>Redação Empresarial</h1>
                <div class="line"></div>
                <h3>Técnicas de escrita profissional para comunicação clara e eficaz no ambiente de trabalho.</h3>
              </div>
            </div> 
            <div class="linha">
              <div class="box" id="b5">
                <h1>Atendimento ao Cliente</h1>
                <div class="line"></div>
                <h3>Princípios e práticas de atendimento ao cliente, focando em satisfação e fidelização.</h3>
              </div>
              <div class="box" id="b6">
                <h1>Introdução ao Excel</h1>
                <div class="line"></div>
                <h3>Noções básicas e intermediárias de Excel, incluindo funções, fórmulas e tabelas dinâmicas.</h3>
              </div>
              <div class="box" id="b7">
                <h1>Técnicas de Apresentação</h1>
                <div class="line"></div>
                <h3>Como criar e apresentar apresentações eficazes, utilizando ferramentas como PowerPoint.</h3>
              </div>
              <div class="box" id="b8">
                <h1>Ajuda Primeiro Emprego</h1>
                <div class="line"></div>
                <h3>Técnicas de busca de emprego, elaboração de currículo e dicas para entrevistas.</h3>
              </div>
            </div>
            <div class="linha">
              <div class="box" id="b9">
                <h1>Primeiros Socorros</h1>
                <div class="line"></div>
                <h3>Conhecimentos básicos de primeiros socorros para agir em situações de emergência.</h3>
              </div>
              <div class="box" id="b10">
                <h1>Fotografia Básica</h1>
                <div class="line"></div>
                <h3>Fundamentos da fotografia, incluindo composição, iluminação e edição de imagens.</h3>
              </div>
              <div class="box" id="b11">
                <h1>Redação e Escrita Criativa</h1>
                <div class="line"></div>
                <h3>Melhoria das habilidades de escrita para redações, artigos e textos criativos.</h3>
              </div>
              <div class="box" id="b12">
                <h1>Desenvolvimento Web</h1>
                <div class="line"></div>
                <h3>Criação de sites do zero com HTML, CSS e JavaScript, para iniciantes na área de tecnologia.</h3>
              </div>
            </div>
            <div class="linha">
              <div class="box" id="b13">
                <h1>Educação Financeira</h1>
                <div class="line"></div>
                <h3>Habilidades para gerenciar finanças pessoais, incluindo orçamento, poupança e investimento.</h3>
              </div>
              <div class="box" id="b14">
                <h1>Introdução Design Gráfico</h1>
                <div class="line"></div>
                <h3>Fundamentos do design gráfico, incluindo o uso de ferramentas como Photoshop e Illustrator.</h3>
              </div>
              <div class="box" id="b15">
                <h1>Desenvolvimento Soft Skills</h1>
                <div class="line"></div>
                <h3>Habilidades interpessoais essenciais, como trabalho em equipe e resolução de conflitos.</h3>
              </div>
              <div class="box" id="b16">
                <h1>Yoga e Bem-Estar</h1>
                <div class="line"></div>
                <h3>Prática de yoga e técnicas de meditação para melhorar o bem-estar físico e mental.</h3>
              </div>
            </div>
            <div class="linha">
              <div class="box" id="b17">
                <h1>Marketing Digital</h1>
                <div class="line"></div>
                <h3>Estratégias de marketing online, incluindo SEO, redes sociais e publicidade digital.</h3>
              </div>
              <div class="box" id="b18">
                <h1>Empreendedorismo</h1>
                <div class="line"></div>
                <h3>Transformação de ideias em negócios com foco em planejamento, marketing e finanças.</h3>
              </div>
              <div class="box" id="b19">
                <h1>Introdução à Programação</h1>
                <div class="line"></div>
                <h3>Fundamentos da programação e lógica de algoritmos, para iniciantes na área de tecnologia.</h3>
              </div>
              <div class="box" id="b20">
                <h1>Inglês para Iniciantes</h1>
                <div class="line"></div>
                <h3>Desenvolvimento de habilidades básicas de leitura, escrita, audição e fala em inglês.</h3>
              </div>
            </div>
          </div>
        </main>
        <footer><p>Este projeto é apenas ilustrativo. Estas páginas foram desenvolvidas como atividade da Disciplina Programação para Web I.</p></footer>
    </div>
</body>
</html>