<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Saber Compartilhado</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
          <div class="logo"><img src="imagens/4.png" alt="IFCE"></div>
        </header>
        <nav> 
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="somos.html">Quem somos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
           </ul>
        </nav>
        <main>
           <div id="caixa">
            <div class="separa">
               <div class="b1"><img src="imagens/5.jpg" alt="IFCE"></div> 
               <div class="texto" id="t1"><h1>Bem-vindo ao "Portal Saber Compartilhado"! Aqui, acreditamos que o conhecimento deve ser acessível a todos. Nosso objetivo é democratizar a educação, oferecendo uma ampla variedade de cursos online gratuitos, criados por especialistas e membros da comunidade. </h1></div>
            </div>
            <div class="separa">
                <div class="texto" id="t2">
                   <h1>No Portal Saber Compartilhado, você pode expandir seus horizontes, desenvolver novas habilidades e alcançar seus objetivos pessoais e profissionais. Descubra, aprenda e compartilhe — o conhecimento está ao alcance de todos!</h1>   
                </div>
                <div class="b2"><img src="imagens/6.jpg" alt="IFCE"></div>  
            </div> 
              <h1 id="t3">O que você encontrará no Portal Saber Compartilhado:</h>
              <div class="linha">
                  <div class="box" id="b5">
                    <h2>Cursos Gratuitos</h2>
                    <div class="line"></div>
                    <h3>Uma vasta gama de cursos em diversas áreas do conhecimento, desde ciências e tecnologia até artes e humanidades.</h3>
                  </div>
                  <div class="box" id="b6">
                    <h2>Comunidade Colaborativa</h2>
                    <div class="line"></div>
                    <h3>Participe de fóruns de discussão, grupos de estudo e projetos colaborativos. Conte com a ajuda de colegas para tirar dúvidas.</h3>
                  </div>
                  <div class="box" id="b7">
                    <h2>Recursos Educacionais de Qualidade</h2>
                    <div class="line"></div>
                    <h3>Aulas, tutoriais e materiais criados por especialistas e entusiastas dedicados ao compartilhamento de conhecimento.</h3>
                  </div>
              </div>
              <h4 id="t4">Junte-se a Nós</h4>
           <h4 id="t5">Seja você um iniciante ou um especialista, há sempre algo novo para aprender e compartilhar. Junte-se à nossa comunidade global de aprendizes e educadores e ajude-nos a construir um futuro mais educado e igualitário.
         <br>
           Explore, aprenda e compartilhe — porque o conhecimento transforma vidas!</h4>
           </div>
      </main>
        <footer><p>Este projeto é apenas ilustrativo. Estas páginas foram desenvolvidas como atividade da Disciplina Programação para Web I.</p></footer>
    </div>
</body>
</html>