<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Saber Compartilhado</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/stylesomos.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
          <div class="logo"><img src="imagens/4.png" alt="IFCE"></div>
        </header>
        <nav> 
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="somos.html">Quem somos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
           </ul>
        </nav>
        <main>
           <div id="caixa">
            <div class="separa">
               <div class="b1"><img src="imagens/9.jpg" alt="IFCE"></div> 
               <div class="texto" id="t1"><h1>A ideia do Portal Saber Compartilhado nasceu de uma experiência inspiradora vivida por Timóteo, nosso fundador. Durante uma viagem a uma região carente, Timóteo conheceu João, um jovem talentoso com vasto conhecimento em diversas áreas, mas com poucas oportunidades de compartilhar e expandir seu saber. Reconhecendo o potencial de João, Timóteo sugeriu que ele gravasse uma aula para compartilhar seu conhecimento com outros. João aceitou o desafio e gravou a primeira aula do projeto.</h1></div>
            </div>
            <div class="separa">
                <div class="texto" id="t2">
                   <h1>O sucesso da aula de João foi imediato. Inspirados por ele, outros membros da comunidade, cada um com habilidades e conhecimentos únicos, também começaram a gravar e compartilhar suas próprias aulas. Assim, o Portal Saber Compartilhado começou a crescer, transformando-se em uma plataforma rica e diversificada de recursos educacionais.</h1>   
                </div>
                <div class="b2"><img src="imagens/7.jpg" alt="IFCE"></div>  
            </div> 
               <h4 id="t4">Nossa Missão</h4>
                  <h4 id="t5">Nossa missão é clara e ambiciosa: tornar o conhecimento acessível a todos. Acreditamos que a educação é a chave para o desenvolvimento pessoal e social, e que todos têm o direito de aprender e crescer. Por isso, oferecemos uma ampla gama de cursos online gratuitos, criados por especialistas e membros da comunidade, para atender às necessidades e interesses de nossa comunidade global de aprendizes.</h4>
              <h1 id="t3">Nossos Propósitos:</h>
              <div class="linha">
                  <div class="box" id="b5">
                    <h2>Acessibilidade</h2>
                    <div class="line"></div>
                    <h3>Garantir que todos, independente de suas condições, tenham acesso a educação de qualidade.</h3>
                  </div>
                  <div class="box" id="b6">
                    <h2>Inclusão</h2>
                    <div class="line"></div>
                    <h3>Criar um ambiente de aprendizado inclusivo e diversificado, onde todos se sintam bem-vindos e valorizados.</h3>
                  </div>
                  <div class="box" id="b7">
                    <h2>Empoderamento</h2>
                    <div class="line"></div>
                    <h3>Capacitar indivíduos a desenvolver suas habilidades e alcançar seus objetivos pessoais e profissionais.</h3>
                  </div>
              </div>
              <h4 id="t4">Junte-se a Nós</h4>
           <h4 id="t5">Estamos entusiasmados em tê-lo conosco nesta jornada de descoberta e aprendizado. No Portal Saber Compartilhado, acreditamos que o conhecimento é um recurso poderoso que deve ser compartilhado livremente. Juntos, podemos criar um futuro onde todos tenham a oportunidade de aprender, crescer e prosperar.
         <br>
           Obrigado por fazer parte da nossa comunidade. Vamos compartilhar saberes e transformar vidas!</h4>
           </div>
      </main>
        <footer><p>Este projeto é apenas ilustrativo. Estas páginas foram desenvolvidas como atividade da Disciplina Programação para Web I.</p></footer>
    </div>
</body>
</html>