* {
    box-sizing: border-box;
}


body{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h3{
    color: black;
    position: relative;
    font-size: 20px;
    padding: 10px;
    
}
.container {
    background-color: #C6A3D5;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    
}
img{
    height: 100%;
    width: 100%;
    
}
.logo{
    width: 300px;
    height: 100px;
    background-color: orange;
    border: 1px solid #C6A3D5;
    margin-left: 500px;
}

header{
    border: 1px solid #C6A3D5;
    width: 100%;  
    height: 100px;
}

nav{
    border: 1px solid black;
    width: 100%;
    height: 50px;
}

footer{
    border: 1px solid black;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    color: black;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    text-align: center;
    padding: 9px 10px;
    text-decoration: none;
}

nav li a:visited{
    color: black;
}

nav li a:hover {
    background-color: lightgray;
} 

#caixa {
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
#b1, #b2, #b3, #b4 {
    margin-top: 50px;
}

.linha {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
    
}
.box {
    background-color: white;
    width: 300px;
    height: 150px;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
}
.line{
    width: 300px;
    border: 1px solid black; 
    position: absolute;
    
}  
