* {
  box-sizing: border-box;
}
body{
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
  background-color: #C6A3D5;
  height: 100%;
  width: 100%;
}
header{
  width: 100%;
  height: 100px;
}
.logo{
    width: 300px;
    height: 100px;
    background-color: purple;
    border: 1px solid #C6A3D5;
    margin-left: 500px;
}
img{
    height: 100%;
    width: 100%;

}
nav{
  border: 1px solid black;
  width: 100%;
  height: 50px;
}

main{
  border: 1px solid black;
  width: 100%;
  height: 1740px; 
  text-align: center;
}
h1{
  font-size: 30px;
  display: inline-block;
}
h2{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
h3{
  color: black;   
  font-size: 20px;
  padding: 10px;
}

#b5, #b6, #b7 {
  margin-top: 40px;
  margin-left: 20px;
}

.linha {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;  
}
.box {
  background-color: white;
  width: 400px;
  height: 130px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
}
.line{
  width: 400px;
  border: 1px solid black; 
  position: absolute;
}  

footer{
  border: 1px solid black;
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 15px;
  font-size: 18px;
}
nav ul {
  list-style-type: none;
  overflow: hidden;
  color: black;
}

nav li {
  float: left;
}
nav li a {
  display: block;
  text-align: center;
  padding: 9px 10px;
  text-decoration: none;
}
nav li a:visited{
  color: black;
}
nav li a:hover {
  background-color: lightgray;
} 
#caixa {
  height: 100%;
  width: 100%;
}
.separa{
  justify-content: space-between;
  display: flex;
}
.texto{
  width: 600px;
  height: 300px; 
  margin: 30px;
} 
#t1{
  margin-top: 30px;
}
#t2{
  margin-top: 100px;
}
#t3{
  margin-top: 30px;
}
#t4{ 
  font-size: 40px;
  margin-top: 40px;
}
#t5{
  margin: 30px;
 font-size: 25px;
}
.b1{
  background-color: purple;
  width: 700px;
  height: 450px;
  border: 1px solid black;
  margin-top: 30px;
  margin-left: 30px;
}

.b2{
  background-color: purple;
  width: 700px;
  height: 450px;
  border: 1px solid black;
  margin-top: 40px;
  margin-right: 20px;
}
